# jira-project

./: README.md  pom.xml
src/main/java/: Main.java
src/test/java/com/codecool/: JiraLogin.java  JiraTest.java
